spring.application.name=demo-MyBatis
# C?u hình PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=mydb
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# C?u hình MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml